POSTGRES_DATABASE='postgres'
POSTGRES_HOST='database'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'

SAKILA_POSTGRES_DATABASE='postgres'
SAKILA_POSTGRES_HOST='sakila_database'
SAKILA_POSTGRES_PORT='5432'
SAKILA_POSTGRES_USER='postgres'
SAKILA_POSTGRES_PASSWORD='postgres'

PLATFORM_HOST_URL=http://odd-platform:8080